db_file                 "~/.config/mpd/database"
log_file                "~/.config/mpd/log"

# Optional
music_directory         "~/Muusika"
playlist_directory      "~/.config/mpd/playlists"
pid_file                "~/.config/mpd/pid"
state_file              "~/.config/mpd/state"
sticker_file            "~/.config/mpd/sticker.sql"

bind_to_address         "~/.config/mpd/mpd.sock"

auto_update             "yes"
gapless_mp3_playback    "yes"

audio_output {
    type                "pulse"
    name                "PulseAudio"
}

audio_output {
    type                "jack"
    name                "Jack Output via JAMin"
    destination_ports   "jamin:in_L,jamin:in_R"
}

audio_output {
    type                "fifo"
    name                "Equalizer FIFO"
    path                "/tmp/mpd-mark.fifo"
    format              "44100:16:2"
}
