! ------ Urxvt configuration

!! Fonts 
URxvt.font: xft:Hack:style=Regular:size=10
URxvt.boldFont: xft:Hack:style=Bold:size=10

!! Buffer
URxvt.saveLines: 24000

!! Letterspace
!URxvt.letterSpace: 1

!! Scrolling related options
URxvt.scrollBar: false
URxvt.scrollstyle: rxvt
URxvt.scrollTtyOutput: false
URxvt.scrollWithBuffer: true
URxvt.scrollTtyKeypress: true

URxvt.matcher.button: 1
!URxvt.colorUL: #86a2be

!! Whoa, transparency
!URxvt.transparent: true
!URxvt.background:    rgba:0000/0000/0000/aaaa
!URxvt.inheritPixmap: true
URxvt.shading: 20
URxvt.depth: 32

!! Cursor
URxvt.cursorBlink: true
URxvt.cursorUnderline: false
URxvt.pointerBlank: true

!! Extensions
URxvt.perl-ext-common:      default,clipboard,url-select,keyboard-select
URxvt.url-select.launcher:  /usr/bin/xdg-open
URxvt.url-select.underline: true
URxvt.keysym.M-u:           perl:url-select:select_next
URxvt.keysym.M-Escape:      perl:keyboard-select:activate
URxvt.keysym.M-s:           perl:keyboard-select:search

!! Fix the damn clipboard
URxvt.keysym.Shift-Control-C: perl:clipboard:copy
URxvt.keysym.Shift-Control-V: perl:clipboard:paste
URxvt.keysym.Shift-Insert: perl:clipboard:paste
URxvt.clipboard.copycmd:  xsel -ib
URxvt.clipboard.pastecmd: xsel -ob

!! Retarded input fix
!! Read more:
!!   http://vim.wikia.com/wiki/Get_Alt_key_to_work_in_terminal

URxvt.iso14755: false
URxvt.iso14755_52: false

URxvt.keysym.C-Up             : \033[1;5A
URxvt.keysym.C-Down           : \033[1;5B
URxvt.keysym.C-Right          : \033[1;5C
URxvt.keysym.C-Left           : \033[1;5D

! vim:ft=xdefaults
