shadow-exclude = [
    "name = 'Notification'",
    "class_g ?= 'Notify-osd'",
    "class_g = 'Gnome-screenshot'",
    "class_g = 'slop'",
    "class_g = 'i3-frame'",
    "class_g = 'TelegramDesktop'",
    "name = 'XOSD'",
    "_GTK_FRAME_EXTENTS@:c"
];
#backend = "glx";
#vsync = "opengl-swc";
backend = "xrender";
vsync = "opengl";
#inactive-dim = 0.15;
#inactive-dim-fixed = true;
paint-on-overlay = true;
clear-shadow = true;
no-dnd-shadow = true;
shadow-green = 0.6;
shadow-blue = 0.8;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;

menu-opacity = 1;
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
alpha-step = 0.06;

opacity-exclude = [
    "window_type = 'dock'"
];

fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [
    "class_g = 'TelegramDesktop'",
    "window_type = 'dock'"
];

wintypes: {
    tooltip = {
        fade = true;
        shadow = false;
        opacity = 0.85;
        focus = true;
    };
    dock = {
        opacity = 1.0;
    };
};
